MODEL_ID=xxx
LLM_API_KEY=xxx
# 默认 8192, 不同的模型的 max_tokens 的值不一样, 较大的 max_tokens 可以提升模型输出内容的丰富度。具体的值请参考大模型厂商官方文档
LLM_MAX_TOKENS=8192
TOS_ACCESS_KEY=xxx
TOS_SECRET_KEY=xxx
TOS_ENDPOINT=xxx
TOS_REGION=xxx
TOS_BUCKET=xxx
AUC_APP_ID=xxx
AUC_ACCESS_TOKEN=xxx
AUC_CLUSTER_ID=XXX
# 如果不需要密码访问，请留空或者删除此行
WEB_ACCESS_PASSWORD=
# 默认使用字节火山方舟的大模型服务
LLM_BASE_URL=https://ark.cn-beijing.volces.com/api/v3